<view class="book" bind:tap="onTap">
    <image src="{{book.image}}" class="image"></image>
    <view class="book-detail">
        <text class="title">{{book.title}}</text>
        <text class="author">{{book.author}}</text>
        <view class="like"><text>{{book.fav_nums}}</text>喜欢</view>
    </view>
</view>